Xponents/XCoord/src/test/resources/Coord_Patterns_Truth.csv (before)
"id","enumeration","test","true_lat","true_lon","remark"
"# -*- coding: utf-8 -*-",,,,,
"#",,,,,
"#GUIDELINES:",,,,,
"#",,,,,
"#  Coordinate matches require XY pair.  Will not match a bare lat or lon pattern without the other.",,,,,
"#  As well, few patterns will match bare floating point numbers without some hemisphere designation.",,,,,
"#",,,,,
"#",,,,,
"# Quote Tests [""'´’”″′\s] -- if you do not see these Quotes, then you are using the wrong tool to view.",,,,,
"# OpenOffice and other spreadsheet viewers present Unicode quotes properly. MS Excel does not do this easily.",,,,,
"#",,,,,
"# TEST ROWS  begin with DD_, DM_, DMS_, MGRS_, UTM_",,,,,
"# Line wrap tests for matching content in documents, text, etc. have $NL buried in test column.  Replace $NL with newline or newline+whitespace to test",,,,,
"# @author: Marc Ubaldino, MITRE Corp",,,,,
"# @created: July 2011",,,,,
"# @updated: Oct  2012",,,,,
"###############################################################",,,,,
,,,,,
"# TARGET {-|+|}DD.DDDDDD° {-|+|}DDD.DDDDDD°",,,,,
"#-----------------------------",,,,,
"DD_01",1," -34° 117°",-34,117,
"DD_01",2," N34° W117°",34,-117,
"DD_01",3," -34.445566° 117.112233°",-34.445566,117.112233,
"DD_01",4," -34.445566°ø 117.112233°ø",-34.445566,117.112233,
"DD_01",5," +92° W190°",0,0,"FAIL – out of range"
"DD_01",6," 34° 117°",34,117,"Bare degrees, No hemisphere"
"DD_01",7," 34.80° 117.20°",34.8,117.2,"Bare degrees, No hemisphere"
"DD_01",8,"34.80N 41E",34.8,41,"Asymmetric coordinate, variable resolution"
,,,,,
"#TARGET H DD.DDDDDD° HDDD.DDDDDD°",,,,,
"#-----------------------------",,,,,
"DD_02",1," N34 W117",34,-117,
"DD_02",2," N34.445566° W117.112233°  opposite hemisphere, same XY value",34.445566,-117.112233,
"DD_02",3," N34.445566° W078.112233°  LON variations",34.445566,-78.112233,
"DD_02",4," N34.445566° W78.112233°  LON variations",34.445566,-78.112233,
"DD_02",5," N34.445566° W081.112233°  LON variations,  test the longitude range 80-99deg",34.445566,-81.112233,
"DD_02",6," N34.445566° W81.112233°  LON variations",34.445566,-81.112233,
"DD_02",7," N34.445566° W091.112233°  LON variations",34.445566,-91.112233,
"DD_02",8," N34.445566° W91.112233°  LON variations",34.445566,-91.112233,
"DD_02",9," N34.445566° W101.112233°  LON variations",34.445566,-101.112233,
"DD_02",10," N34.445566° W171.112233°  LON variations",34.445566,-171.112233,
"DD_02",11," N34.445566° W181.112233°  LON variations; FAIL 181 > 180. Looks like a coord.",0,0,"FAIL – out of range"
,,,,,
,,,,,
"# TARGET [1]  DD.ddH [D]DD.ddH",,,,,
"#-----------------------------",,,,,
"DD_03",1," 34.00N 44E   variable length lat/lon with trailing hemisphere",34,44,"Asymmetric coordinate, variable resolution"
"DD_03",2," 34.00N 44.11E   variable length lat/lon with trailing hemisphere",34,44.11,
"DD_03",3," 34.0N 44.11E   variable length lat/lon with trailing hemisphere",34,44.11,
"DD_03",4," 34.0N 44.1E   variable length lat/lon with trailing hemisphere",34,44.1,
"DD_03",5," 34.0S 144.1E   variable length lat/lon with trailing hemisphere",-34,144.1,
"DD_03",6," 34.00 44.11    FAIL: no hemisphere",0,0,"FAIL – no hemisphere"
"DD_03",7," -34.00 +44.11   FAIL: no hemisphere",0,0,"FAIL – no hemisphere"
"DD_03",8," -234.00 +44.11   FAIL; -234 < -90 lat",0,0,"FAIL – out of range"
"DD_03",9," -34.00 +181.11   FAIL; -181 > 180 lon",0,0,"FAIL – out of range"
"DD_03",10," -234.00 +181.11   FAIL; -181 > 180 lon",0,0,"FAIL – out of range"
,,,,,
,,,,,
"#TARGETS",," LAT: DD_LAT LON: DD_LON",,,
"#-----------------------------",,,,,
"DD_04",1," LATITUDE: +32  LONGITUDE: -179",32,-179,
"DD_04",2," (?# TARGET [1]  LATITUDE: +32.3345  LONGITUDE: -179.3412)",32.3345,-179.3412,
"DD_04",3," (?# TARGET [1]  LATITUDE: +32.3345 $NLLONGITUDE: -179.3412)   ## Line wrapping test.",32.3345,-179.3412,"line wrap test"
,,,,,
"# TARGETS ",,"DDMMH.mmm   DM with fractional minutes",,,
"#-----------------------------",,,,,
"DM_00",1," 1122N.3335 11122W.3335",11.372225,-111.372225,
"DM_00",2," 1122N-00 11122W-00",11.36667,-111.36667,
"DM_01",3," 1122.333N 11122.333W",11.37222,-111.37222,
"DM_02",4," 79.22.333N, 100.22.333W",79.37222,-100.37222,
"DM_02",5," N7922333W10022333",79.37592,-100.37592,"DMS.sss format should be assumed if no punct"
"DM_02",6," N79.22.333 W100.22.333",79.37222,-100.37222,
"DM_02",7," N79.22.333 W085.22.333    test the longitude range 80-99deg",79.37222,-85.37222,
"DM_02",8," 79.22.333N, 100.22.333W",79.37222,-100.37222,
"DM_02",9," 79.22.333N, $NL 100.22.333W  # Line wrapping test",79.37222,-100.37222,"line wrap test"
"DM_02",10," N 79.22.333 W 100.22.333",79.37222,-100.37222,
,,,,,
"# TARGETS ",," HDDMM HDDDMM,   HDD°DD' HDDD°DD'",,,
"#-----------------------------",,,,,
"DM_03",1," N0144.555E10122.333",1.742583,101.372217,
"DM_03",2," N0144.5555E10122.3333",1.742592,101.372222,
"DM_03",3," N01°44' E101°22'",1.733,101.367,
"DM_03",4," 01°44' 101°22'",1.733,101.367,
"DM_03",5," N 01° 44' E 101° 22'",1.733,101.367,
,,,,,
"# TARGETS ",,"HDDMMmmm HDDDMMmmm [2] DDMMmmmH DDDMMmmmH [3] DD.MM.mmmH DDD|DD.MM.mmmH ( [4] HDD-MM-mmm; HDDD-MM-mmm; )",,,
"#-----------------------------",,,,,
"DM_04",1,"   N0144555 E10122333",1.74875,101.3759,"DMS.sss format should be assumed if no punct"
"DM_04",2,"   0144555N 10122333E",1.74875,101.2759,"DMS.sss format should be assumed if no punct"
"DM_04",3,"   01.44.555N 101.22.333E",1.742583,101.372217,
"DM_04",4,"   01.44.555N  99.22.333E",1.742583,99.372217,
"DM_04",5,"   01.44.555N 099.22.333E",1.742583,99.372217,
"DM_04",6,"   01-44-555N 101-22-333E",1.742583,101.372217,
"DM_04",7,"   01-44-555N  99-22-333E   test the longitude range 80-99deg",1.742583,99.372217,
"DM_04",8,"   01-44-555N 099-22-333E",1.742583,99.372217,
"DM_04",9,"   01-44-555N $NL099-22-333E # Line wrapping test",1.742583,99.372217,"line wrap test"
,,,,,
"# TARGET [1] /DDMMHd/DDDMMHd/ )",,,,,
"#-----------------------------",,,,,
"DM_05",1,"  /0144N4/10122E5/",1.733,101.367,
"DM_05",2,"  /0144N/10122E/",1.733,101.367,
,,,,,
"# TARGET [1]  DDMMH DDMMH  [3] DD°DD'H )",,,,,
"#-----------------------------",,,,,
"DM_06",1,"  0144N 10122E",1.733,101.367,
"DM_06",2,"  01°44N 101°22E",1.733,101.367,
"DM_06",3,"  01°44'N 101°22'E",1.733,101.367,
"DM_06",4,"  01°44´N 101°22´E",1.733,101.367,
"DM_06",5,"  01°44’N 101°22’E",1.733,101.367,
"DM_06",6,"  01°44’ N 101°22’ E",1.733,101.367,
"DM_06",7,"  01°44’ N 85°22’ E     test the longitude range 80-99deg",1.733,85.367,
"DM_06",8,"  01°44’ N 085°22’ E    test the longitude range 80-99deg",1.733,85.367,
"DM_06",9,"  01°44’ N 185°22’ E    FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DM_06",10," 10:50N  041:00E ",10.833," 41.000"," Invisible  char as separator"
"DM_06",11," 10:50N  041:00E ",10.833," 41.000"," non-ASCII whitespace char as separator; what char is it?"
,,,,,
"#TARGET",," [1]  DD DEG MM.0H DDD DEG MM.0H)",,,
"##   Also,      DD DEG MMH DDD DEG MMH",,,,,
"##   Also,      DD DEG MM H DDD DEG MM H",,,,,
"#-----------------------------",,,,,
"DM_07",1,"   01DEG 44.0N 101DEG 44.0E",1.7333,101.7333,
"DM_07",2,"   01 DEG 44.0N 101 DEG 44.0E",1.7333,101.7333,
"DM_07",3,"   01DEG 44N 101DEG 44E",1.733,101.733,
"DM_07",4,"   01DEG 44 N 101DEG 44 E",1.733,101.733,
"DM_07",5,"  333DEG 44 N 195DEG 44 E   FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DM_07",6,"   33DEG 44 N 195DEG 44 E   FAIL -- bad coordinate",0,0,"FAIL – out of range"
,,,,,
"#TARGET",," [1] +/-DD MM.mmm x +/-DDD DD.DDD)",,,
"#-----------------------------",,,,,
"DM_08",1," +01 44.555 x -101 22.333",1.742583,-101.372217,
"DM_08",2," 01 44.555 x -101 22.333 FAIL: hemisphere not consistent use of +/- with bare number coordinates.",0,0,"FAIL – inconsistent use of +/- as hemisphere"
"DM_08",3," 01 44.555 x 101 22.333  FAIL: no hemisphere +/-",0,0,"FAIL – no hemisphere"
"DM_08",4," -01 44.555 x +101 22.333",-1.742583,101.372217,
"DM_08",5," -01 44.555 $NL x +101 22.333  # Line wrapping test.",-1.742583,101.372217,"line wrap test"
,,,,,
,,,,,
"# TARGETS [1] DD°;:.-MM';:-.SS.ss""H  [2] HDD°;:.-MM';:.-SS.ss"" ",,,,,
"#-----------------------------",,,,,
"DMS_01",1,"  01°44'55.5""N 101°22'33.0""E",1.74875,101.375833,
"DMS_01",2,"  01:44:55.5N 101:22:33.0E",1.74875,101.375833,
"DMS_01",3,"  01;44;55.5""N 101;22;33.0""E",1.74875,101.375833,
"DMS_01",4,"  01-44-55.5""N 101-22-33.0""E",1.74875,101.375833,
"DMS_01",5,"  01.44.55.5""N 101.22.33.0""E   IS this an IP address?",1.74875,101.375833,
"DMS_01",6,"  01°44'55.5""N 51°22'33.0""E",1.74875,51.375833,
"DMS_01",7,"  01:44:55.5N 51:22:33.0E",1.74875,51.375833,
"DMS_01",8,"  01;44;55.5""N 51;22;33.0""E",1.74875,51.375833,
"DMS_01",9,"  01-44-55.5""N 51-22-33.0""E",1.74875,51.375833,
"DMS_01",10,"  1;44;55.5""N 51;22;33.0""E",1.74875,51.375833,
"DMS_01",11,"  1-44-55.5""N 51-22-33.0""E",1.74875,51.375833,
"DMS_01",12,"  N01;44;55.5"" E101;22;33.0""",1.74875,101.375833,
"DMS_01",13,"  N01-44-55.5"" E101-22-33.0""",1.74875,101.375833,
"DMS_01",14,"  N01-44-55.5"" E085-22-33.0""",1.74875,85.375833,
"DMS_01",15,"  N01-44-55.5"" E85-22-33.0""",1.74875,85.375833,
"DMS_01",16,"  S89-09-01 W99-09-13",-89.150278,-99.153611,
"DMS_01",17,"  665533.1S 1492311.9W",-66.925861,-149.386639,
,,,,,
,,,,,
"#TARGETS:",," [1] N33 22 11.00 E111 22 33.44, [2] N33 22' 11.00 E111 22' 33.44 )",,,
"#-----------------------------",,,,,
"DMS_02",1," N33 22 11.00 E111 22 33.44",33.369722,111.375956,
"DMS_02",2," N33 22' 11.00 E111 22' 33.44",33.369722,111.375956,
"DMS_02",3,"03-04-05 12:11:10",0,0,"FAIL - is a date/time pattern"
"DMS_02",4,"03-04-05 12:11:10",0,0,"FAIL - is a date/time pattern"
"DMS_02",5,"99-04-05 12:11:10",0,0,"FAIL - is a date/time pattern; part of 1999-04..."
"DMS_02",6,"03-04-58 12:11:10",0,0,"FAIL - is a date/time pattern; DOB 1958-03-04"
"DMS_02",7,"03-04-99 12:11:10",0,0,"FAIL - is a date/time pattern; DOB 1958-03-04"
"DMS_02",8,"14-04-33 12:11:10",0,0,"FAIL - is a date/time pattern; "
"DMS_02",9,"2003-04-05 12:11:10",0,0,"FAIL - is a date/time pattern that has full year"
"DMS_02",10,"2014-04-33 12:11:10",0,0,"FAIL - is a date/time pattern that has full year"
"DMS_02",11," N 33 22 11.00 E 111 22 33.44",33.369722,111.375956,
,,,,,
"#-----------------------------",,,,,
"DMS_03",1," 40:26:46N,79:56:55W",40.446111,-79.948611,
"DMS_03",2," 40:26:46.123N,79:56:55.000W",40.446145,-79.948611,
"DMS_03",3," 43-04-30.2720N 073-34-58.4170W",43.075076,-73.582894,
"DMS_03",4," 27° 37' 45"" N, 82° 42' 10"" W",27.629167,-82.702778,
"DMS_03",5," 27° 37' 45N, 82° 42' 10W",27.629167,-82.702778,
"DMS_03",6," 31 53 45.55N 54 16 38.99E",31.895986,54.277497,
"DMS_03",7," 27° 37'45""N, 82° 42'10""W",27.629167,-82.702778,
"DMS_03",8," 27° 37' 45""N, 82° 42' 10""W",27.629167,-82.702778,
"DMS_03",9," N27° 37' 45"", W82° 42' 10""",27.629167,-82.702778,
"DMS_03",10," +27° 37'45"", -82° 42'10""",27.629167,-82.702778,
"DMS_03",11," N27° 37'45"", -82° 42'10""",27.629167,-82.702778,
"DMS_03",12," 31 53 45.55N 54 16 38.99E",31.895986,54.277497,
"DMS_03",13," N27° 37'45"", -082° 42'10""",27.629167,-82.702778,
"DMS_03",14," +27° 37'45"", -082° 42'10""",27.629167,-82.702778,
"DMS_03",15," 27° 37' 45”N, 82° 42' 10”W",27.629167,-82.702778,
"DMS_03",16," 27° 37' 45''N, 82° 42' 10''W",27.629167,-82.702778,
"DMS_03",17," 27° 37' 45’’N, 82° 42' 10’’W",27.629167,-82.702778,
"DMS_03",18," 27° 37' 45′′N, 82° 42' 10′′W",27.629167,-82.702778,
"DMS_03",19,"  34°22′24″N   49°14′27″E",34.373333,49.240833,
"DMS_03",20,"  34°22 24″N   49°14 27″E",34.373333,49.240833,
"DMS_03",21,"  34°22′24N   49°14′27E",34.373333,49.240833,
"DMS_03",22,"  34° 22′ 24″N   49° 14′ 27″E",34.373333,49.240833,
"DMS_03",23,"  34° 22' 24""N   49° 14' 27""E",34.373333,49.240833,
"DMS_03",24,"  34°22'24""N 49°14'27""E",34.373333,49.240833,
"DMS_03",25,"  34°22'24""N   49°14'27""E",34.373333,49.240833,
"DMS_03",26,"  34 22'24""N   49 14'27""E",34.373333,49.240833,
"DMS_03",27,"  34 22' 24""N 049 14' 27""E",34.373333,49.240833,
"DMS_03",28,"  34°22'24"" 49°14'27""",34.373333,49.240833,
,,,,,
"# TARGETS ",,"HDDMMSS  HDDMMSS,  plain DMS",,,
"#-----------------------------",,,,,
"DMS_04",1,"  N003343 W1214344",0.561944,-121.728889,
,,,,,
"# TARGETS ",,"H DDDEG M' S''     “DEG” and M/S hash marks",,,
"#-----------------------------",,,,,
"DMS_05",1," 11DEG 22' 33.444"" N 121DEG 55' 56.777"" W",11.375957,-121.932438,
"DMS_05",2," N 10DEG.50'5.8'' E006DEG.02'50.6''",10.834944,6.047389,
"DMS_05",3," N 10DEG.50´5.8´´ E006DEG.02´50.6´´",10.834944,6.047389,
"DMS_05",4," N 10DEG.50´5.8´´ E076DEG.02´50.6´´",10.834944,76.047389,
"DMS_05",5," N 10DEG.50´5.8´´ E086DEG.02´50.6´´",10.834944,86.047389,
"DMS_05",6," N 10DEG.50´5.8´´ E186DEG.02´50.6´´   FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DMS_05",4," N 10 DEG.50´5.8´´ E 076 DEG.02´50.6´´",10.834944,76.047389,
,,,,,
"# TARGET [1] HDD-DD-DD/HDDD-DD-DD [2] H.DD-DD-DD.DD H.DDD-DD-DD.DD)",,,,,
"#-----------------------------",,,,,
"DMS_06",1,"  N01-44-55/E101-22-33",1.748611,101.375833,
"DMS_06",2,"  N.01-44-55.66/E.101-22-33.44",1.748794,101.375956,
,,,,,
,,,,,
"# TARGET ",,"3 subsecond digits      DDDDDDDDDHDDDDDDDDDDH )  – No DMS separators, presume fields are DMS.sssss",,,
"# TARGET ",,"2 subsecond digits     DDDDDDDDHDDDDDDDDDH ) --- ditto",,,
"#-----------------------------",,,,,
"DMS_07",1,"   014455666N1012233444E",1.748796,101.375957,
"DMS_07",2,"   014455666N;1012233444E",1.748796,101.375957,
"DMS_07",3,"   01445566N101223344E",1.748794,101.375956,
"DMS_07",4,"   01445566N/101223344E",1.748796,101.375956,
"DMS_07",5,"   0144556N10122334E",1.748778,101.375944,
"DMS_07",6,"   0144556N/10122334E",1.748778,101.375944,
"DMS_07",7,"   014456N1012233E",1.748889,101.375833,
"DMS_07",8,"   014456N/1012233E",1.748889,101.375833,
,,,,,
"# MGRS",,"Zone + quad + easting (10x meters) northing (10x meters)",,,
"#-----------------------------",,,,,
"MGRS_01",1,"      4QFJ 50007000",21.426112,-157.55267,
"MGRS_01",2,"     38SMB4611036560",32.86583,44.423991,
"MGRS_01",3,"    38SMB46113656",32.86583,44.423991,
"MGRS_01",4,"     8SMB46113656",32.86583,-135.576009,
"MGRS_01",5,"    38SMB 4611036560",32.86583,44.423991,
"MGRS_01",6,"   38SMB 46113656",32.86583,44.423991,
"MGRS_01",7,"   38SMB 461103656",32.86583,44.423991,
"MGRS_01",8,"   38SMB 4611365 6",32.86583,44.423991,
"MGRS_01",9,"   38SMB 4611365$NL6",32.86583,44.423991,
"MGRS_01",9,"   38SMB 4611$NL36560",32.86583,44.423991,
"MGRS_01",10,"42RPR 46113600",0,0,"FAIL invalid GZD char “P” for 42 zone"
"MGRS_01",11,"   38SMB 46113656 40000 KG",32.86583,44.423991,"Large number next to MGRS pattern – should not interfere with MGRS northing."
"MGRS_01",12,"    63SNV 6567 7888   FAIL gzd>60",0,0,"FAIL – 0 GZD"
"MGRS_01",13,"    00SNV 6567 7888   FAIL 00 gzd",0,0,"FAIL – 0 GZD"
"MGRS_01",14,"    0SNV 6567 7888    FAIL 0  gzd",0,0,"FAIL – 0 GZD"
"MGRS_01",15,"    01JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date"
"MGRS_01",16,"    01 JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date with spaces"
"MGRS_01",17,"    01 JAN 1999 1800 FAIL recent date",0,0,"FAIL recent date with spaces previous century"
,18,"    01 JAN 1999 FAIL recent date",0,0,"FAIL recent date with spaces previous century but no hour of day"
"# UTM Calc: http://www.rcn.montana.edu/resources/tools/coordinates.aspx?  http://home.hiwaay.net/~taylorc/toolbox/geography/geoutm.html ?",,,,,
"# UTM",,"Zone + Lat Band + easting (meters) + northing (meters)",,,
"#-----------------------------",,,,,
"UTM_01",1,"   17T 699990 3333335",30.114896,-78.924272,
"UTM_01",2,"      7T 699990 3333335",30.114896,-138.924272,
"UTM_01",3,"     17N 699990 3333335",30.114896,-78.924272,
"UTM_01",4,"     17S 699990 3333335",-60.088093,-77.403766,
"UTM_01",5,"     17T 699990 3333335",30.114896,-78.924272,
"UTM_01",6,"      7S 699990 3333335",-60.088093,-137.403766,
"UTM_01",7,"     17N6999903333335",30.114896,-78.924272,
"UTM_01",8,"     17N 699990m 3333335m",30.114896,-78.924272,
"UTM_01",9,"     17S 699990mE 3333335mN",-60.088093,-77.403766,
"UTM_01",10,"     17N 699990E 3333335N",30.114896,-78.924272,
"UTM_01",11,"      7S 699990E 3333335N",-60.088093,-137.403766,
"UTM_01",12,"     17 6999903333335         FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",13,"     17 699990m 3333335m      FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",14,"     17 699990mE 3333335mN    FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",15,"     17 699990Em 3333335Nm    FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",16,"     17 699990e 3333335n      FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",17,"     17 699990E 3333335N      FAIL - no lat band",0,0,"FAIL – no latitude band"

Xponents/XCoord/src/test/resources/Coord_Patterns_Truth.csv (after)
"id","enumeration","test","true_lat","true_lon","remark"
"# -*- coding: utf-8 -*-",,,,,
"#",,,,,
"#GUIDELINES:",,,,,
"#",,,,,
"#  Coordinate matches require XY pair.  Will not match a bare lat or lon pattern without the other.",,,,,
"#  As well, few patterns will match bare floating point numbers without some hemisphere designation.",,,,,
"#",,,,,
"#",,,,,
"# Quote Tests [""'´’”″′\s] -- if you do not see these Quotes, then you are using the wrong tool to view.",,,,,
"# OpenOffice and other spreadsheet viewers present Unicode quotes properly. MS Excel does not do this easily.",,,,,
"#",,,,,
"# TEST ROWS  begin with DD_, DM_, DMS_, MGRS_, UTM_",,,,,
"# Line wrap tests for matching content in documents, text, etc. have $NL buried in test column.  Replace $NL with newline or newline+whitespace to test",,,,,
"# @author: Marc Ubaldino, MITRE Corp",,,,,
"# @created: July 2011",,,,,
"# @updated: Oct  2012",,,,,
"###############################################################",,,,,
,,,,,
"# TARGET {-|+|}DD.DDDDDD° {-|+|}DDD.DDDDDD°",,,,,
"#-----------------------------",,,,,
"DD_01",1," -34° 117°",-34,117,
"DD_01",2," N34° W117°",34,-117,
"DD_01",3," -34.445566° 117.112233°",-34.445566,117.112233,
"DD_01",4," -34.445566°ø 117.112233°ø",-34.445566,117.112233,
"DD_01",5," +92° W190°",0,0,"FAIL – out of range"
"DD_01",6," 34° 117°",34,117,"Bare degrees, No hemisphere"
"DD_01",7," 34.80° 117.20°",34.8,117.2,"Bare degrees, No hemisphere"
"DD_01",8,"34.80N 41E",34.8,41,"Asymmetric coordinate, variable resolution"
,,,,,
"#TARGET H DD.DDDDDD° HDDD.DDDDDD°",,,,,
"#-----------------------------",,,,,
"DD_02",1," N34 W117",34,-117,
"DD_02",2," N34.445566° W117.112233°  opposite hemisphere, same XY value",34.445566,-117.112233,
"DD_02",3," N34.445566° W078.112233°  LON variations",34.445566,-78.112233,
"DD_02",4," N34.445566° W78.112233°  LON variations",34.445566,-78.112233,
"DD_02",5," N34.445566° W081.112233°  LON variations,  test the longitude range 80-99deg",34.445566,-81.112233,
"DD_02",6," N34.445566° W81.112233°  LON variations",34.445566,-81.112233,
"DD_02",7," N34.445566° W091.112233°  LON variations",34.445566,-91.112233,
"DD_02",8," N34.445566° W91.112233°  LON variations",34.445566,-91.112233,
"DD_02",9," N34.445566° W101.112233°  LON variations",34.445566,-101.112233,
"DD_02",10," N34.445566° W171.112233°  LON variations",34.445566,-171.112233,
"DD_02",11," N34.445566° W181.112233°  LON variations; FAIL 181 > 180. Looks like a coord.",0,0,"FAIL – out of range"
,,,,,
,,,,,
"# TARGET [1]  DD.ddH [D]DD.ddH",,,,,
"#-----------------------------",,,,,
"DD_03",1," 34.00N 44E   variable length lat/lon with trailing hemisphere",34,44,"Asymmetric coordinate, variable resolution"
"DD_03",2," 34.00N 44.11E   variable length lat/lon with trailing hemisphere",34,44.11,
"DD_03",3," 34.0N 44.11E   variable length lat/lon with trailing hemisphere",34,44.11,
"DD_03",4," 34.0N 44.1E   variable length lat/lon with trailing hemisphere",34,44.1,
"DD_03",5," 34.0S 144.1E   variable length lat/lon with trailing hemisphere",-34,144.1,
"DD_03",6," 34.00 44.11    FAIL: no hemisphere",0,0,"FAIL – no hemisphere"
"DD_03",7," -34.00 +44.11   FAIL: no hemisphere",0,0,"FAIL – no hemisphere"
"DD_03",8," -234.00 +44.11   FAIL; -234 < -90 lat",0,0,"FAIL – out of range"
"DD_03",9," -34.00 +181.11   FAIL; -181 > 180 lon",0,0,"FAIL – out of range"
"DD_03",10," -234.00 +181.11   FAIL; -181 > 180 lon",0,0,"FAIL – out of range"
,,,,,
,,,,,
"#TARGETS",," LAT: DD_LAT LON: DD_LON",,,
"#-----------------------------",,,,,
"DD_04",1," LATITUDE: +32  LONGITUDE: -179",32,-179,
"DD_04",2," (?# TARGET [1]  LATITUDE: +32.3345  LONGITUDE: -179.3412)",32.3345,-179.3412,
"DD_04",3," (?# TARGET [1]  LATITUDE: +32.3345 $NLLONGITUDE: -179.3412)   ## Line wrapping test.",32.3345,-179.3412,"line wrap test"
,,,,,
"# TARGETS ",,"DDMMH.mmm   DM with fractional minutes",,,
"#-----------------------------",,,,,
"DM_00",1," 1122N.3335 11122W.3335",11.372225,-111.372225,
"DM_00",2," 1122N-00 11122W-00",11.36667,-111.36667,
"DM_01",3," 1122.333N 11122.333W",11.37222,-111.37222,
"DM_02",4," 79.22.333N, 100.22.333W",79.37222,-100.37222,
"DM_02",5," N7922333W10022333",79.37592,-100.37592,"DMS.sss format should be assumed if no punct"
"DM_02",6," N79.22.333 W100.22.333",79.37222,-100.37222,
"DM_02",7," N79.22.333 W085.22.333    test the longitude range 80-99deg",79.37222,-85.37222,
"DM_02",8," 79.22.333N, 100.22.333W",79.37222,-100.37222,
"DM_02",9," 79.22.333N, $NL 100.22.333W  # Line wrapping test",79.37222,-100.37222,"line wrap test"
"DM_02",10," N 79.22.333 W 100.22.333",79.37222,-100.37222,
,,,,,
"# TARGETS ",," HDDMM HDDDMM,   HDD°DD' HDDD°DD'",,,
"#-----------------------------",,,,,
"DM_03",1," N0144.555E10122.333",1.742583,101.372217,
"DM_03",2," N0144.5555E10122.3333",1.742592,101.372222,
"DM_03",3," N01°44' E101°22'",1.733,101.367,
"DM_03",4," 01°44' 101°22'",1.733,101.367,
"DM_03",5," N 01° 44' E 101° 22'",1.733,101.367,
,,,,,
"# TARGETS ",,"HDDMMmmm HDDDMMmmm [2] DDMMmmmH DDDMMmmmH [3] DD.MM.mmmH DDD|DD.MM.mmmH ( [4] HDD-MM-mmm; HDDD-MM-mmm; )",,,
"#-----------------------------",,,,,
"DM_04",1,"   N0144555 E10122333",1.74875,101.3759,"DMS.sss format should be assumed if no punct"
"DM_04",2,"   0144555N 10122333E",1.74875,101.2759,"DMS.sss format should be assumed if no punct"
"DM_04",3,"   01.44.555N 101.22.333E",1.742583,101.372217,
"DM_04",4,"   01.44.555N  99.22.333E",1.742583,99.372217,
"DM_04",5,"   01.44.555N 099.22.333E",1.742583,99.372217,
"DM_04",6,"   01-44-555N 101-22-333E",1.742583,101.372217,
"DM_04",7,"   01-44-555N  99-22-333E   test the longitude range 80-99deg",1.742583,99.372217,
"DM_04",8,"   01-44-555N 099-22-333E",1.742583,99.372217,
"DM_04",9,"   01-44-555N $NL099-22-333E # Line wrapping test",1.742583,99.372217,"line wrap test"
,,,,,
"# TARGET [1] /DDMMHd/DDDMMHd/ )",,,,,
"#-----------------------------",,,,,
"DM_05",1,"  /0144N4/10122E5/",1.733,101.367,
"DM_05",2,"  /0144N/10122E/",1.733,101.367,
,,,,,
"# TARGET [1]  DDMMH DDMMH  [3] DD°DD'H )",,,,,
"#-----------------------------",,,,,
"DM_06",1,"  0144N 10122E",1.733,101.367,
"DM_06",2,"  01°44N 101°22E",1.733,101.367,
"DM_06",3,"  01°44'N 101°22'E",1.733,101.367,
"DM_06",4,"  01°44´N 101°22´E",1.733,101.367,
"DM_06",5,"  01°44’N 101°22’E",1.733,101.367,
"DM_06",6,"  01°44’ N 101°22’ E",1.733,101.367,
"DM_06",7,"  01°44’ N 85°22’ E     test the longitude range 80-99deg",1.733,85.367,
"DM_06",8,"  01°44’ N 085°22’ E    test the longitude range 80-99deg",1.733,85.367,
"DM_06",9,"  01°44’ N 185°22’ E    FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DM_06",10," 10:50N  041:00E ",10.833," 41.000"," Invisible  char as separator"
"DM_06",11," 10:50N  041:00E ",10.833," 41.000"," non-ASCII whitespace char as separator; what char is it?"
,,,,,
"#TARGET",," [1]  DD DEG MM.0H DDD DEG MM.0H)",,,
"##   Also,      DD DEG MMH DDD DEG MMH",,,,,
"##   Also,      DD DEG MM H DDD DEG MM H",,,,,
"#-----------------------------",,,,,
"DM_07",1,"   01DEG 44.0N 101DEG 44.0E",1.7333,101.7333,
"DM_07",2,"   01 DEG 44.0N 101 DEG 44.0E",1.7333,101.7333,
"DM_07",3,"   01DEG 44N 101DEG 44E",1.733,101.733,
"DM_07",4,"   01DEG 44 N 101DEG 44 E",1.733,101.733,
"DM_07",5,"  333DEG 44 N 195DEG 44 E   FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DM_07",6,"   33DEG 44 N 195DEG 44 E   FAIL -- bad coordinate",0,0,"FAIL – out of range"
,,,,,
"#TARGET",," [1] +/-DD MM.mmm x +/-DDD DD.DDD)",,,
"#-----------------------------",,,,,
"DM_08",1," +01 44.555 x -101 22.333",1.742583,-101.372217,
"DM_08",2," 01 44.555 x -101 22.333 FAIL: hemisphere not consistent use of +/- with bare number coordinates.",0,0,"FAIL – inconsistent use of +/- as hemisphere"
"DM_08",3," 01 44.555 x 101 22.333  FAIL: no hemisphere +/-",0,0,"FAIL – no hemisphere"
"DM_08",4," -01 44.555 x +101 22.333",-1.742583,101.372217,
"DM_08",5," -01 44.555 $NL x +101 22.333  # Line wrapping test.",-1.742583,101.372217,"line wrap test"
,,,,,
,,,,,
"# TARGETS [1] DD°;:.-MM';:-.SS.ss""H  [2] HDD°;:.-MM';:.-SS.ss"" ",,,,,
"#-----------------------------",,,,,
"DMS_01",1,"  01°44'55.5""N 101°22'33.0""E",1.74875,101.375833,
"DMS_01",2,"  01:44:55.5N 101:22:33.0E",1.74875,101.375833,
"DMS_01",3,"  01;44;55.5""N 101;22;33.0""E",1.74875,101.375833,
"DMS_01",4,"  01-44-55.5""N 101-22-33.0""E",1.74875,101.375833,
"DMS_01",5,"  01.44.55.5""N 101.22.33.0""E   IS this an IP address?",1.74875,101.375833,
"DMS_01",6,"  01°44'55.5""N 51°22'33.0""E",1.74875,51.375833,
"DMS_01",7,"  01:44:55.5N 51:22:33.0E",1.74875,51.375833,
"DMS_01",8,"  01;44;55.5""N 51;22;33.0""E",1.74875,51.375833,
"DMS_01",9,"  01-44-55.5""N 51-22-33.0""E",1.74875,51.375833,
"DMS_01",10,"  1;44;55.5""N 51;22;33.0""E",1.74875,51.375833,
"DMS_01",11,"  1-44-55.5""N 51-22-33.0""E",1.74875,51.375833,
"DMS_01",12,"  N01;44;55.5"" E101;22;33.0""",1.74875,101.375833,
"DMS_01",13,"  N01-44-55.5"" E101-22-33.0""",1.74875,101.375833,
"DMS_01",14,"  N01-44-55.5"" E085-22-33.0""",1.74875,85.375833,
"DMS_01",15,"  N01-44-55.5"" E85-22-33.0""",1.74875,85.375833,
"DMS_01",16,"  S89-09-01 W99-09-13",-89.150278,-99.153611,
"DMS_01",17,"  665533.1S 1492311.9W",-66.925861,-149.386639,
,,,,,
,,,,,
"#TARGETS:",," [1] N33 22 11.00 E111 22 33.44, [2] N33 22' 11.00 E111 22' 33.44 )",,,
"#-----------------------------",,,,,
"DMS_02",1," N33 22 11.00 E111 22 33.44",33.369722,111.375956,
"DMS_02",2," N33 22' 11.00 E111 22' 33.44",33.369722,111.375956,
"DMS_02",3,"03-04-05 12:11:10",0,0,"FAIL - is a date/time pattern"
"DMS_02",4,"03-04-05 12:11:10",0,0,"FAIL - is a date/time pattern"
"DMS_02",5,"99-04-05 12:11:10",0,0,"FAIL - is a date/time pattern; part of 1999-04..."
"DMS_02",6,"03-04-58 12:11:10",0,0,"FAIL - is a date/time pattern; DOB 1958-03-04"
"DMS_02",7,"03-04-99 12:11:10",0,0,"FAIL - is a date/time pattern; DOB 1958-03-04"
"DMS_02",8,"14-04-33 12:11:10",0,0,"FAIL - is a date/time pattern; "
"DMS_02",9,"2003-04-05 12:11:10",0,0,"FAIL - is a date/time pattern that has full year"
"DMS_02",10,"2014-04-33 12:11:10",0,0,"FAIL - is a date/time pattern that has full year"
"DMS_02",11," N 33 22 11.00 E 111 22 33.44",33.369722,111.375956,
,,,,,
"#-----------------------------",,,,,
"DMS_03",1," 40:26:46N,79:56:55W",40.446111,-79.948611,
"DMS_03",2," 40:26:46.123N,79:56:55.000W",40.446145,-79.948611,
"DMS_03",3," 43-04-30.2720N 073-34-58.4170W",43.075076,-73.582894,
"DMS_03",4," 27° 37' 45"" N, 82° 42' 10"" W",27.629167,-82.702778,
"DMS_03",5," 27° 37' 45N, 82° 42' 10W",27.629167,-82.702778,
"DMS_03",6," 31 53 45.55N 54 16 38.99E",31.895986,54.277497,
"DMS_03",7," 27° 37'45""N, 82° 42'10""W",27.629167,-82.702778,
"DMS_03",8," 27° 37' 45""N, 82° 42' 10""W",27.629167,-82.702778,
"DMS_03",9," N27° 37' 45"", W82° 42' 10""",27.629167,-82.702778,
"DMS_03",10," +27° 37'45"", -82° 42'10""",27.629167,-82.702778,
"DMS_03",11," N27° 37'45"", -82° 42'10""",27.629167,-82.702778,
"DMS_03",12," 31 53 45.55N 54 16 38.99E",31.895986,54.277497,
"DMS_03",13," N27° 37'45"", -082° 42'10""",27.629167,-82.702778,
"DMS_03",14," +27° 37'45"", -082° 42'10""",27.629167,-82.702778,
"DMS_03",15," 27° 37' 45”N, 82° 42' 10”W",27.629167,-82.702778,
"DMS_03",16," 27° 37' 45''N, 82° 42' 10''W",27.629167,-82.702778,
"DMS_03",17," 27° 37' 45’’N, 82° 42' 10’’W",27.629167,-82.702778,
"DMS_03",18," 27° 37' 45′′N, 82° 42' 10′′W",27.629167,-82.702778,
"DMS_03",19,"  34°22′24″N   49°14′27″E",34.373333,49.240833,
"DMS_03",20,"  34°22 24″N   49°14 27″E",34.373333,49.240833,
"DMS_03",21,"  34°22′24N   49°14′27E",34.373333,49.240833,
"DMS_03",22,"  34° 22′ 24″N   49° 14′ 27″E",34.373333,49.240833,
"DMS_03",23,"  34° 22' 24""N   49° 14' 27""E",34.373333,49.240833,
"DMS_03",24,"  34°22'24""N 49°14'27""E",34.373333,49.240833,
"DMS_03",25,"  34°22'24""N   49°14'27""E",34.373333,49.240833,
"DMS_03",26,"  34 22'24""N   49 14'27""E",34.373333,49.240833,
"DMS_03",27,"  34 22' 24""N 049 14' 27""E",34.373333,49.240833,
"DMS_03",28,"  34°22'24"" 49°14'27""",34.373333,49.240833,
,,,,,
"# TARGETS ",,"HDDMMSS  HDDMMSS,  plain DMS",,,
"#-----------------------------",,,,,
"DMS_04",1,"  N003343 W1214344",0.561944,-121.728889,
,,,,,
"# TARGETS ",,"H DDDEG M' S''     “DEG” and M/S hash marks",,,
"#-----------------------------",,,,,
"DMS_05",1," 11DEG 22' 33.444"" N 121DEG 55' 56.777"" W",11.375957,-121.932438,
"DMS_05",2," N 10DEG.50'5.8'' E006DEG.02'50.6''",10.834944,6.047389,
"DMS_05",3," N 10DEG.50´5.8´´ E006DEG.02´50.6´´",10.834944,6.047389,
"DMS_05",4," N 10DEG.50´5.8´´ E076DEG.02´50.6´´",10.834944,76.047389,
"DMS_05",5," N 10DEG.50´5.8´´ E086DEG.02´50.6´´",10.834944,86.047389,
"DMS_05",6," N 10DEG.50´5.8´´ E186DEG.02´50.6´´   FAIL -- bad coordinate",0,0,"FAIL – out of range"
"DMS_05",4," N 10 DEG.50´5.8´´ E 076 DEG.02´50.6´´",10.834944,76.047389,
,,,,,
"# TARGET [1] HDD-DD-DD/HDDD-DD-DD [2] H.DD-DD-DD.DD H.DDD-DD-DD.DD)",,,,,
"#-----------------------------",,,,,
"DMS_06",1,"  N01-44-55/E101-22-33",1.748611,101.375833,
"DMS_06",2,"  N.01-44-55.66/E.101-22-33.44",1.748794,101.375956,
,,,,,
,,,,,
"# TARGET ",,"3 subsecond digits      DDDDDDDDDHDDDDDDDDDDH )  – No DMS separators, presume fields are DMS.sssss",,,
"# TARGET ",,"2 subsecond digits     DDDDDDDDHDDDDDDDDDH ) --- ditto",,,
"#-----------------------------",,,,,
"DMS_07",1,"   014455666N1012233444E",1.748796,101.375957,
"DMS_07",2,"   014455666N;1012233444E",1.748796,101.375957,
"DMS_07",3,"   01445566N101223344E",1.748794,101.375956,
"DMS_07",4,"   01445566N/101223344E",1.748796,101.375956,
"DMS_07",5,"   0144556N10122334E",1.748778,101.375944,
"DMS_07",6,"   0144556N/10122334E",1.748778,101.375944,
"DMS_07",7,"   014456N1012233E",1.748889,101.375833,
"DMS_07",8,"   014456N/1012233E",1.748889,101.375833,
,,,,,
"# MGRS",,"Zone + quad + easting (10x meters) northing (10x meters)",,,
"#-----------------------------",,,,,
"MGRS_01",1,"      4QFJ 50007000",21.426112,-157.55267,
"MGRS_01",2,"     38SMB4611036560",32.86583,44.423991,
"MGRS_01",3,"    38SMB46113656",32.86583,44.423991,
"MGRS_01",4,"     8SMB46113656",32.86583,-135.576009,
"MGRS_01",5,"    38SMB 4611036560",32.86583,44.423991,
"MGRS_01",6,"   38SMB 46113656",32.86583,44.423991,
"MGRS_01",7,"   38SMB 461103656",32.86583,44.423991,
"MGRS_01",8,"   38SMB 4611365 6",32.86583,44.423991,
"MGRS_01",9,"   38SMB 4611365$NL6",32.86583,44.423991,
"MGRS_01",9,"   38SMB 4611$NL36560",32.86583,44.423991,
"MGRS_01",10,"42RPR 46113600",0,0,"FAIL invalid GZD char “P” for 42 zone"
"MGRS_01",11,"   38SMB 46113656 40000 KG",32.86583,44.423991,"Large number next to MGRS pattern – should not interfere with MGRS northing."
"MGRS_01",12,"    63SNV 6567 7888   FAIL gzd>60",0,0,"FAIL – 0 GZD"
"MGRS_01",13,"    00SNV 6567 7888   FAIL 00 gzd",0,0,"FAIL – 0 GZD"
"MGRS_01",14,"    0SNV 6567 7888    FAIL 0  gzd",0,0,"FAIL – 0 GZD"
"MGRS_01",15,"    01JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date"
"MGRS_01",16,"    01 JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date with spaces"
"MGRS_01",17,"    01 JAN 1999 1800 FAIL recent date",0,0,"FAIL recent date with spaces previous century"
"MGRS_01",18,"    01 JAN 1999 FAIL recent date",0,0,"FAIL recent date with spaces previous century but no hour of day"
"MGRS_01",19,"    4 JUL 2008 FAIL recent date",0,0,"FAIL recent date, as well as incorrect lat band"
"MGRS_01",19,"    4 JUN 2008 FAIL recent date",0,0,"FAIL recent date, as well as incorrect lat band"
"# UTM Calc: http://www.rcn.montana.edu/resources/tools/coordinates.aspx?  http://home.hiwaay.net/~taylorc/toolbox/geography/geoutm.html ?",,,,,
"# UTM",,"Zone + Lat Band + easting (meters) + northing (meters)",,,
"#-----------------------------",,,,,
"UTM_01",1,"   17T 699990 3333335",30.114896,-78.924272,
"UTM_01",2,"      7T 699990 3333335",30.114896,-138.924272,
"UTM_01",3,"     17N 699990 3333335",30.114896,-78.924272,
"UTM_01",4,"     17S 699990 3333335",-60.088093,-77.403766,
"UTM_01",5,"     17T 699990 3333335",30.114896,-78.924272,
"UTM_01",6,"      7S 699990 3333335",-60.088093,-137.403766,
"UTM_01",7,"     17N6999903333335",30.114896,-78.924272,
"UTM_01",8,"     17N 699990m 3333335m",30.114896,-78.924272,
"UTM_01",9,"     17S 699990mE 3333335mN",-60.088093,-77.403766,
"UTM_01",10,"     17N 699990E 3333335N",30.114896,-78.924272,
"UTM_01",11,"      7S 699990E 3333335N",-60.088093,-137.403766,
"UTM_01",12,"     17 6999903333335         FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",13,"     17 699990m 3333335m      FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",14,"     17 699990mE 3333335mN    FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",15,"     17 699990Em 3333335Nm    FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",16,"     17 699990e 3333335n      FAIL - no lat band",0,0,"FAIL – no latitude band"
"UTM_01",17,"     17 699990E 3333335N      FAIL - no lat band",0,0,"FAIL – no latitude band"

Xponents/XCoord/src/test/resources/Coord_Patterns_Truth.csv (diff)
@@ -252,7 +252,9 @@
 "MGRS_01",15,"    01JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date"
 "MGRS_01",16,"    01 JAN 2004 1800 FAIL recent date",0,0,"FAIL recent date with spaces"
 "MGRS_01",17,"    01 JAN 1999 1800 FAIL recent date",0,0,"FAIL recent date with spaces previous century"
-,18,"    01 JAN 1999 FAIL recent date",0,0,"FAIL recent date with spaces previous century but no hour of day"
+"MGRS_01",18,"    01 JAN 1999 FAIL recent date",0,0,"FAIL recent date with spaces previous century but no hour of day"
+"MGRS_01",19,"    4 JUL 2008 FAIL recent date",0,0,"FAIL recent date, as well as incorrect lat band"
+"MGRS_01",19,"    4 JUN 2008 FAIL recent date",0,0,"FAIL recent date, as well as incorrect lat band"
 "# UTM Calc: http://www.rcn.montana.edu/resources/tools/coordinates.aspx?  http://home.hiwaay.net/~taylorc/toolbox/geography/geoutm.html ?",,,,,
 "# UTM",,"Zone + Lat Band + easting (meters) + northing (meters)",,,
 "#-----------------------------",,,,,
